PORT = 3000
MONGO_URI = 'mongodb+srv://hailey:abc1234@cluster0.rciby.mongodb.net/project2again?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '203158532668-patpr244rob0a0ne5i8pic2mjfd3hhjt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'PrTCcsXFg-ZT5C-IpaDRy0l4'